+ 测试
python main.py

+ baseline
python main.py -bepo 12000 -epo 500 -prt_epo 100 -beval_epo 11999  -eval_epo 499

+ 输入参数 嵌入
python main.py -bepo 12000 -epo 500 -prt_epo 100 -beval_epo 11999  -eval_epo 499

+ 输入参数 嵌入 novel more relation (记得修改 num_task)
python main.py -bepo 12000 -epo 500 -prt_epo 100 -beval_epo 11999  -eval_epo 499 --batch_size 7

+ 增加 few shot 能力
python main.py -bepo 20000 -epo 500 -br 51 -prt_epo 100 -beval_epo 19999  -eval_epo 499 --batch_size 7

+ novel 1 relation
python main.py -br 44 -bepo

+ novel 1 relation
python main.py -br 44 --batch_size 1 -bepo 2000 -beval_epo 1999 -epo 2000 -eval_epo 499 -prt_epo 100

python main.py  -bepo 2000 -beval_epo 1999 -epo 1000 -eval_epo 499 -few 10 -nq 10 -prt_epo 100

+ pertub
python main.py  -bepo 2000 -beval_epo 1999 -epo 1000 -eval_epo 499 -prt_epo 100
